pie-data 
BAS1 = (0.0::0.0::0.0::0.0::0.0::0.0::9.0::0.0::0.0::0.0::28.0::0.0::29.0::0.0::0.0::34.0::0.0) 
CBF1 = (0.0::65.0::19.0::0.0::0.0::8.0::0.0::0.0::0.0::0.0::0.0::7.0::0.0::0.0::0.0::0.0::0.0) 
HAC1 = (0.0::0.0::0.0::0.0::28.0::0.0::19.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::53.0) 
GLN3 = (6.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::94.0::0.0::0.0::0.0) 
MAC1 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::16.0::0.0::0.0::84.0::0.0::0.0) 
ADR1 = (0.0::0.0::0.0::0.0::0.0::78.0::0.0::0.0::0.0::22.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
AZF1 = (0.0::0.0::0.0::43.0::0.0::0.0::5.0::0.0::0.0::2.0::0.0::0.0::33.0::17.0::0.0::0.0::0.0) 
CHA4 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::100.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
FKH2 = (0.0::0.0::0.0::0.0::0.0::3.0::0.0::0.0::0.0::21.0::0.0::0.0::0.0::7.0::70.0::0.0::0.0) 
ARG81 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::100.0) 
SKO1 = (0.0::0.0::24.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::76.0::0.0) 
RCS1 = (0.0::0.0::0.0::0.0::0.0::0.0::11.0::6.0::0.0::0.0::0.0::62.0::14.0::0.0::7.0::0.0::0.0) 
INO2 = (0.0::0.0::0.0::37.0::0.0::0.0::34.0::29.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
MSN4 = (0.0::24.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::27.0::22.0::26.0::0.0) 
HAP1 = (0.0::0.0::0.0::0.0::100.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
ACE2 = (0.0::0.0::0.0::2.0::0.0::0.0::71.0::0.0::0.0::0.0::0.0::0.0::7.0::13.0::7.0::0.0::0.0) 
SNT2 = (0.0::30.0::0.0::0.0::0.0::35.0::0.0::35.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
RLM1 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::100.0::0.0) 
GAL80 = (0.0::15.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::57.0::0.0::0.0::0.0::28.0::0.0::0.0) 
HAP2 = (0.0::0.0::0.0::0.0::75.0::0.0::0.0::0.0::0.0::0.0::0.0::25.0::0.0::0.0::0.0::0.0::0.0) 
DAL82 = (13.0::0.0::0.0::87.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
GCR2 = (0.0::0.0::100.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
HAP4 = (0.0::0.0::0.0::0.0::100.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
GCN4 = (0.0::0.0::0.0::0.0::22.0::0.0::0.0::0.0::22.0::0.0::0.0::0.0::0.0::0.0::0.0::56.0::0.0) 
FKH1 = (0.0::0.0::0.0::0.0::0.0::0.0::19.0::31.0::0.0::0.0::0.0::0.0::22.0::0.0::28.0::0.0::0.0) 
ARR1 = (16.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::84.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
UGA3 = (0.0::0.0::0.0::28.0::33.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::38.0::0.0::0.0::0.0::0.0) 
SUM1 = (0.0::0.0::0.0::0.0::0.0::57.0::0.0::0.0::0.0::0.0::0.0::43.0::0.0::0.0::0.0::0.0::0.0) 
GTS1 = (44.0::0.0::0.0::0.0::0.0::0.0::0.0::23.0::22.0::0.0::0.0::11.0::0.0::0.0::0.0::0.0::0.0) 
ASH1 = (0.0::0.0::0.0::0.0::0.0::0.0::17.0::71.0::0.0::0.0::0.0::0.0::12.0::0.0::0.0::0.0::0.0) 
GZF3 = (94.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::6.0::0.0::0.0::0.0) 
ARG80 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::100.0) 
REB1 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::100.0::0.0) 
HAP5 = (0.0::35.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::28.0::22.0::15.0::0.0::0.0::0.0::0.0::0.0) 
DAL80 = (60.0::0.0::21.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::19.0::0.0::0.0::0.0) 
HAP3 = (0.0::0.0::0.0::0.0::33.0::0.0::56.0::0.0::0.0::0.0::0.0::12.0::0.0::0.0::0.0::0.0::0.0) 
MSN2 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::100.0::0.0::0.0::0.0::0.0::0.0::0.0) 
CAD1 = (0.0::0.0::0.0::0.0::100.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
RME1 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::14.0::53.0::33.0::0.0::0.0::0.0) 
GCR1 = (0.0::49.0::51.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
MBP1 = (0.0::0.0::0.0::0.0::0.0::57.0::0.0::0.0::0.0::0.0::0.0::43.0::0.0::0.0::0.0::0.0::0.0) 
MCM1 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::60.0::0.0::40.0) 
CIN5 = (30.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::46.0::0.0::24.0::0.0::0.0::0.0::0.0::0.0) 
DIG1 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::100.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
IXR1 = (0.0::20.0::0.0::29.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::3.0::48.0::0.0::0.0::0.0::0.0) 
YRR1 = (0.0::0.0::0.0::0.0::0.0::100.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
PHD1 = (0.0::3.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::97.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
DAL81 = (0.0::0.0::29.0::53.0::0.0::18.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
HSF1 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::53.0::0.0::0.0::47.0::0.0::0.0::0.0) 
INO4 = (0.0::0.0::0.0::0.0::0.0::0.0::100.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
SWI6 = (0.0::0.0::0.0::2.0::0.0::0.0::8.0::0.0::0.0::0.0::0.0::0.0::90.0::0.0::0.0::0.0::0.0) 
STB4 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::81.0::0.0::18.0::0.0::0.0::1.0::0.0::0.0) 
AFT2 = (0.0::0.0::0.0::0.0::0.0::36.0::0.0::42.0::0.0::0.0::0.0::22.0::0.0::0.0::0.0::0.0::0.0) 
RIM101 = (0.0::0.0::0.0::0.0::0.0::0.0::38.0::0.0::0.0::0.0::0.0::0.0::29.0::0.0::0.0::18.0::15.0) 
SMP1 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::19.0::0.0::0.0::0.0::0.0::81.0::0.0) 
IME1 = (0.0::0.0::0.0::100.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
RPN4 = (0.0::0.0::0.0::0.0::0.0::0.0::36.0::0.0::0.0::0.0::41.0::23.0::0.0::0.0::0.0::0.0::0.0) 
PUT3 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::100.0::0.0::0.0) 
SOK2 = (0.0::15.0::0.0::14.0::0.0::0.0::0.0::17.0::0.0::53.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
MET31 = (0.0::2.0::26.0::17.0::0.0::22.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::33.0::0.0) 
LEU3 = (0.0::0.0::22.0::0.0::0.0::0.0::76.0::0.0::0.0::0.0::0.0::2.0::0.0::0.0::0.0::0.0::0.0) 
CST6 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::100.0::0.0) 
STB5 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::4.0::96.0::0.0::0.0::0.0::0.0) 
SWI4 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::14.0::0.0::0.0::0.0::0.0::58.0::0.0::0.0::0.0::28.0) 
GAT1 = (0.0::62.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::1.0::37.0::0.0::0.0::0.0) 
STB2 = (0.0::0.0::22.0::0.0::0.0::0.0::0.0::0.0::55.0::0.0::0.0::0.0::0.0::0.0::0.0::23.0::0.0) 
MIG1 = (0.0::0.0::0.0::0.0::0.0::0.0::100.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
RTG3 = (0.0::15.0::0.0::15.0::0.0::0.0::0.0::0.0::0.0::39.0::0.0::0.0::0.0::0.0::14.0::0.0::18.0) 
MET32 = (0.0::0.0::0.0::0.0::0.0::100.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
YAP5 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::4.0::96.0::0.0::0.0::0.0::0.0) 
MET4 = (0.0::10.0::47.0::6.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::36.0::0.0::0.0::0.0) 
YAP7 = (0.0::0.0::0.0::0.0::0.0::0.0::23.0::0.0::33.0::44.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
RPH1 = (0.0::23.0::0.0::26.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::36.0::15.0::0.0::0.0) 
ROX1 = (0.0::0.0::37.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::18.0::0.0::27.0::17.0::0.0::0.0) 
NRG1 = (0.0::36.0::0.0::0.0::0.0::0.0::33.0::0.0::0.0::31.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
XBP1 = (0.0::41.0::0.0::24.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::35.0::0.0::0.0::0.0::0.0) 
PHO2 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::69.0::0.0::0.0::31.0::0.0::0.0::0.0) 
SWI5 = (0.0::0.0::0.0::0.0::0.0::22.0::28.0::23.0::0.0::28.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
YOX1 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::52.0::0.0::13.0::0.0::0.0::34.0::0.0::0.0) 
STB1 = (0.0::0.0::0.0::0.0::75.0::0.0::0.0::0.0::0.0::0.0::0.0::25.0::0.0::0.0::0.0::0.0::0.0) 
YAP1 = (0.0::0.0::0.0::0.0::31.0::0.0::0.0::0.0::30.0::40.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
SUT1 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::97.0::0.0::0.0::3.0::0.0) 
UME6 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::49.0::0.0::0.0::0.0::8.0::0.0::0.0::0.0::0.0::43.0) 
SPT2 = (0.0::48.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::52.0::0.0::0.0::0.0::0.0::0.0) 
RFX1 = (0.0::0.0::0.0::0.0::0.0::35.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::65.0::0.0) 
YAP3 = (0.0::0.0::17.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::83.0::0.0::0.0::0.0::0.0::0.0::0.0) 
STE12 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::48.0::52.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
TEC1 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::59.0::0.0::0.0::41.0::0.0::0.0::0.0::0.0::0.0) 
NDD1 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::100.0::0.0::0.0) 
TYE7 = (0.0::30.0::0.0::0.0::0.0::0.0::0.0::0.0::38.0::0.0::2.0::0.0::0.0::0.0::0.0::31.0::0.0) 
SIP4 = (100.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
PHO4 = (0.0::44.0::0.0::0.0::0.0::0.0::0.0::0.0::56.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
YAP6 = (100.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
PDR3 = (68.0::0.0::32.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
SNF1 = (0.0::0.0::0.0::0.0::0.0::57.0::0.0::0.0::0.0::0.0::0.0::43.0::0.0::0.0::0.0::0.0::0.0) 
RGT1 = (0.0::100.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
THI2 = (0.0::0.0::0.0::61.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::39.0::0.0::0.0::0.0::0.0) 
ZAP1 = (0.0::0.0::15.0::0.0::0.0::0.0::0.0::67.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::18.0) 
YDR520C = (100.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
STP4 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::100.0::0.0::0.0::0.0::0.0) 
YHP1 = (0.0::32.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::30.0::0.0::0.0::38.0::0.0::0.0) 
YML081W = (0.0::0.0::0.0::0.0::0.0::0.0::100.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
STP1 = (0.0::0.0::0.0::100.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
SKN7 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::41.0::0.0::0.0::59.0::0.0::0.0) 
