pie-data 
BAS1 = (9.0::0.0::2.0::0.0::0.0::0.0::19.0::59.0::0.0::11.0) 
CBF1 = (6.0::18.0::0.0::76.0::0.0::0.0::0.0::0.0::0.0::0.0) 
HAC1 = (0.0::0.0::0.0::0.0::68.0::0.0::0.0::0.0::0.0::32.0) 
GLN3 = (0.0::0.0::27.0::29.0::0.0::0.0::26.0::0.0::18.0::0.0) 
MAC1 = (100.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
ADR1 = (0.0::44.0::0.0::0.0::23.0::14.0::0.0::0.0::0.0::19.0) 
AZF1 = (0.0::0.0::67.0::0.0::0.0::33.0::0.0::0.0::0.0::0.0) 
CHA4 = (0.0::0.0::0.0::0.0::35.0::65.0::0.0::0.0::0.0::0.0) 
FKH2 = (18.0::0.0::0.0::26.0::21.0::35.0::0.0::0.0::0.0::0.0) 
ARG81 = (0.0::0.0::0.0::0.0::50.0::50.0::0.0::0.0::0.0::0.0) 
SKO1 = (0.0::0.0::0.0::0.0::0.0::0.0::44.0::56.0::0.0::0.0) 
RCS1 = (91.0::0.0::9.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
INO2 = (0.0::0.0::0.0::0.0::64.0::0.0::0.0::36.0::0.0::0.0) 
MSN4 = (0.0::0.0::0.0::0.0::0.0::0.0::100.0::0.0::0.0::0.0) 
HAP1 = (0.0::0.0::0.0::100.0::0.0::0.0::0.0::0.0::0.0::0.0) 
ACE2 = (8.0::0.0::39.0::0.0::52.0::0.0::0.0::0.0::0.0::0.0) 
SNT2 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::100.0) 
RLM1 = (0.0::0.0::0.0::0.0::0.0::0.0::100.0::0.0::0.0::0.0) 
GAL80 = (0.0::0.0::0.0::32.0::0.0::0.0::68.0::0.0::0.0::0.0) 
HAP2 = (28.0::0.0::0.0::32.0::0.0::0.0::0.0::0.0::0.0::41.0) 
DAL82 = (0.0::15.0::62.0::23.0::0.0::0.0::0.0::0.0::0.0::0.0) 
GCR2 = (0.0::28.0::0.0::3.0::0.0::0.0::0.0::29.0::39.0::0.0) 
HAP4 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::14.0::0.0::86.0) 
GCN4 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::95.0::0.0::5.0) 
FKH1 = (0.0::0.0::0.0::0.0::76.0::0.0::0.0::24.0::0.0::0.0) 
ARR1 = (0.0::0.0::0.0::1.0::0.0::0.0::0.0::94.0::4.0::0.0) 
UGA3 = (0.0::24.0::21.0::0.0::0.0::0.0::0.0::0.0::0.0::55.0) 
SUM1 = (41.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::59.0::0.0) 
GTS1 = (14.0::86.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
ASH1 = (10.0::0.0::13.0::0.0::63.0::0.0::14.0::0.0::0.0::0.0) 
GZF3 = (0.0::0.0::0.0::25.0::0.0::0.0::0.0::7.0::68.0::0.0) 
ARG80 = (0.0::0.0::0.0::0.0::50.0::50.0::0.0::0.0::0.0::0.0) 
REB1 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::100.0) 
HAP5 = (15.0::0.0::0.0::0.0::67.0::0.0::0.0::0.0::18.0::0.0) 
DAL80 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::100.0::0.0) 
HAP3 = (42.0::0.0::18.0::0.0::0.0::0.0::0.0::10.0::0.0::31.0) 
MSN2 = (0.0::0.0::0.0::0.0::0.0::0.0::100.0::0.0::0.0::0.0) 
CAD1 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::100.0) 
RME1 = (14.0::0.0::86.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
GCR1 = (0.0::0.0::0.0::0.0::28.0::0.0::0.0::0.0::72.0::0.0) 
MBP1 = (42.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::58.0::0.0) 
MCM1 = (0.0::0.0::0.0::22.0::0.0::78.0::0.0::0.0::0.0::0.0) 
CIN5 = (23.0::0.0::0.0::38.0::0.0::38.0::0.0::0.0::0.0::0.0) 
DIG1 = (0.0::52.0::0.0::0.0::0.0::0.0::48.0::0.0::0.0::0.0) 
IXR1 = (12.0::0.0::60.0::0.0::0.0::0.0::0.0::7.0::0.0::22.0) 
YRR1 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::100.0::0.0) 
PHD1 = (0.0::0.0::0.0::0.0::97.0::3.0::0.0::0.0::0.0::0.0) 
DAL81 = (0.0::100.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
HSF1 = (0.0::0.0::0.0::0.0::0.0::0.0::100.0::0.0::0.0::0.0) 
INO4 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::100.0::0.0::0.0) 
SWI6 = (0.0::0.0::100.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
STB4 = (19.0::0.0::0.0::0.0::14.0::67.0::0.0::0.0::0.0::0.0) 
AFT2 = (28.0::72.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
RIM101 = (22.0::0.0::0.0::0.0::3.0::48.0::22.0::6.0::0.0::0.0) 
SMP1 = (0.0::0.0::0.0::0.0::0.0::0.0::78.0::22.0::0.0::0.0) 
IME1 = (0.0::0.0::100.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
RPN4 = (30.0::0.0::28.0::0.0::1.0::0.0::0.0::0.0::40.0::0.0) 
PUT3 = (0.0::0.0::0.0::0.0::0.0::17.0::83.0::0.0::0.0::0.0) 
SOK2 = (0.0::0.0::0.0::19.0::30.0::50.0::0.0::0.0::0.0::0.0) 
MET31 = (0.0::33.0::0.0::8.0::0.0::0.0::0.0::59.0::0.0::0.0) 
LEU3 = (31.0::0.0::0.0::0.0::0.0::0.0::0.0::69.0::0.0::0.0) 
CST6 = (0.0::0.0::0.0::0.0::0.0::0.0::98.0::2.0::0.0::0.0) 
STB5 = (20.0::0.0::58.0::0.0::0.0::0.0::0.0::22.0::0.0::0.0) 
SWI4 = (0.0::0.0::46.0::0.0::34.0::0.0::0.0::20.0::0.0::0.0) 
GAT1 = (0.0::0.0::47.0::53.0::0.0::0.0::0.0::0.0::0.0::0.0) 
STB2 = (0.0::0.0::0.0::0.0::0.0::23.0::0.0::77.0::0.0::0.0) 
MIG1 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::100.0::0.0) 
RTG3 = (0.0::0.0::0.0::18.0::0.0::81.0::2.0::0.0::0.0::0.0) 
MET32 = (0.0::62.0::0.0::0.0::0.0::0.0::0.0::0.0::18.0::21.0) 
YAP5 = (34.0::0.0::0.0::0.0::0.0::5.0::0.0::0.0::0.0::61.0) 
MET4 = (0.0::41.0::0.0::59.0::0.0::0.0::0.0::0.0::0.0::0.0) 
YAP7 = (0.0::0.0::0.0::0.0::0.0::100.0::0.0::0.0::0.0::0.0) 
RPH1 = (0.0::0.0::6.0::94.0::0.0::0.0::0.0::0.0::0.0::0.0) 
ROX1 = (21.0::0.0::0.0::51.0::0.0::0.0::0.0::0.0::27.0::0.0) 
NRG1 = (0.0::0.0::0.0::35.0::60.0::5.0::0.0::0.0::0.0::0.0) 
XBP1 = (0.0::0.0::60.0::0.0::0.0::0.0::17.0::0.0::0.0::23.0) 
PHO2 = (0.0::0.0::0.0::0.0::0.0::0.0::95.0::5.0::0.0::0.0) 
SWI5 = (0.0::0.0::0.0::0.0::89.0::11.0::0.0::0.0::0.0::0.0) 
YOX1 = (19.0::0.0::0.0::0.0::0.0::81.0::0.0::0.0::0.0::0.0) 
STB1 = (25.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::75.0) 
YAP1 = (0.0::0.0::0.0::0.0::0.0::45.0::0.0::25.0::0.0::31.0) 
SUT1 = (0.0::0.0::0.0::0.0::5.0::0.0::0.0::95.0::0.0::0.0) 
UME6 = (19.0::0.0::0.0::0.0::55.0::0.0::0.0::0.0::0.0::26.0) 
SPT2 = (50.0::0.0::0.0::50.0::0.0::0.0::0.0::0.0::0.0::0.0) 
RFX1 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::100.0) 
YAP3 = (0.0::0.0::0.0::0.0::8.0::0.0::25.0::16.0::51.0::0.0) 
STE12 = (0.0::0.0::0.0::0.0::1.0::0.0::99.0::0.0::0.0::0.0) 
TEC1 = (45.0::0.0::0.0::0.0::0.0::0.0::55.0::0.0::0.0::0.0) 
NDD1 = (0.0::0.0::0.0::14.0::0.0::86.0::0.0::0.0::0.0::0.0) 
TYE7 = (0.0::0.0::0.0::33.0::0.0::0.0::0.0::67.0::0.0::0.0) 
SIP4 = (0.0::0.0::0.0::100.0::0.0::0.0::0.0::0.0::0.0::0.0) 
PHO4 = (0.0::71.0::0.0::29.0::0.0::0.0::0.0::0.0::0.0::0.0) 
YAP6 = (0.0::48.0::0.0::1.0::0.0::0.0::0.0::0.0::51.0::0.0) 
PDR3 = (0.0::43.0::0.0::0.0::0.0::0.0::0.0::0.0::57.0::0.0) 
SNF1 = (44.0::56.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
RGT1 = (0.0::0.0::0.0::0.0::100.0::0.0::0.0::0.0::0.0::0.0) 
THI2 = (0.0::0.0::100.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
ZAP1 = (0.0::55.0::0.0::0.0::45.0::0.0::0.0::0.0::0.0::0.0) 
YDR520C = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::100.0::0.0) 
STP4 = (0.0::0.0::100.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
YHP1 = (32.0::0.0::0.0::68.0::0.0::0.0::0.0::0.0::0.0::0.0) 
YML081W = (0.0::0.0::0.0::0.0::0.0::43.0::0.0::0.0::57.0::0.0) 
STP1 = (0.0::100.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
SKN7 = (45.0::0.0::0.0::0.0::0.0::0.0::55.0::0.0::0.0::0.0) 
