pie-labels 
BAS1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
CBF1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
HAC1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
GLN3 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
MAC1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
ADR1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
AZF1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
CHA4 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
FKH2 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
ARG81 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
SKO1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
RCS1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
INO2 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
MSN4 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
HAP1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
ACE2 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
SNT2 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
RLM1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
GAL80 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
HAP2 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
DAL82 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
GCR2 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
HAP4 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
GCN4 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
FKH1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
ARR1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
UGA3 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
SUM1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
GTS1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
ASH1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
GZF3 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
ARG80 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
REB1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
HAP5 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
DAL80 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
HAP3 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
MSN2 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
CAD1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
RME1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
GCR1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
MBP1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
MCM1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
CIN5 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
DIG1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
IXR1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
YRR1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
PHD1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
DAL81 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
HSF1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
INO4 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
SWI6 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
STB4 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
AFT2 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
RIM101 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
SMP1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
IME1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
RPN4 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
PUT3 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
SOK2 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
MET31 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
LEU3 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
CST6 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
STB5 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
SWI4 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
GAT1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
STB2 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
MIG1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
RTG3 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
MET32 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
YAP5 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
MET4 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
YAP7 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
RPH1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
ROX1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
NRG1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
XBP1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
PHO2 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
SWI5 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
YOX1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
STB1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
YAP1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
SUT1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
UME6 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
SPT2 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
RFX1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
YAP3 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
STE12 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
TEC1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
NDD1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
TYE7 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
SIP4 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
PHO4 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
YAP6 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
PDR3 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
SNF1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
RGT1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
THI2 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
ZAP1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
YDR520C = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
STP4 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
YHP1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
YML081W = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
STP1 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
SKN7 = (c1::c2::c3::c4::c5::c6::c7::c8::c9::c10::c11::c12::c13::c14::c15::c16::c17::c18::c19::c20) 
