pie-labels 
BAS1 = (c1::c2::c3::c4::c5::c6::c7) 
CBF1 = (c1::c2::c3::c4::c5::c6::c7) 
HAC1 = (c1::c2::c3::c4::c5::c6::c7) 
GLN3 = (c1::c2::c3::c4::c5::c6::c7) 
MAC1 = (c1::c2::c3::c4::c5::c6::c7) 
ADR1 = (c1::c2::c3::c4::c5::c6::c7) 
AZF1 = (c1::c2::c3::c4::c5::c6::c7) 
CHA4 = (c1::c2::c3::c4::c5::c6::c7) 
FKH2 = (c1::c2::c3::c4::c5::c6::c7) 
ARG81 = (c1::c2::c3::c4::c5::c6::c7) 
SKO1 = (c1::c2::c3::c4::c5::c6::c7) 
RCS1 = (c1::c2::c3::c4::c5::c6::c7) 
INO2 = (c1::c2::c3::c4::c5::c6::c7) 
MSN4 = (c1::c2::c3::c4::c5::c6::c7) 
HAP1 = (c1::c2::c3::c4::c5::c6::c7) 
ACE2 = (c1::c2::c3::c4::c5::c6::c7) 
SNT2 = (c1::c2::c3::c4::c5::c6::c7) 
RLM1 = (c1::c2::c3::c4::c5::c6::c7) 
GAL80 = (c1::c2::c3::c4::c5::c6::c7) 
HAP2 = (c1::c2::c3::c4::c5::c6::c7) 
DAL82 = (c1::c2::c3::c4::c5::c6::c7) 
GCR2 = (c1::c2::c3::c4::c5::c6::c7) 
HAP4 = (c1::c2::c3::c4::c5::c6::c7) 
GCN4 = (c1::c2::c3::c4::c5::c6::c7) 
FKH1 = (c1::c2::c3::c4::c5::c6::c7) 
ARR1 = (c1::c2::c3::c4::c5::c6::c7) 
UGA3 = (c1::c2::c3::c4::c5::c6::c7) 
SUM1 = (c1::c2::c3::c4::c5::c6::c7) 
GTS1 = (c1::c2::c3::c4::c5::c6::c7) 
ASH1 = (c1::c2::c3::c4::c5::c6::c7) 
GZF3 = (c1::c2::c3::c4::c5::c6::c7) 
ARG80 = (c1::c2::c3::c4::c5::c6::c7) 
REB1 = (c1::c2::c3::c4::c5::c6::c7) 
HAP5 = (c1::c2::c3::c4::c5::c6::c7) 
DAL80 = (c1::c2::c3::c4::c5::c6::c7) 
HAP3 = (c1::c2::c3::c4::c5::c6::c7) 
MSN2 = (c1::c2::c3::c4::c5::c6::c7) 
CAD1 = (c1::c2::c3::c4::c5::c6::c7) 
RME1 = (c1::c2::c3::c4::c5::c6::c7) 
GCR1 = (c1::c2::c3::c4::c5::c6::c7) 
MBP1 = (c1::c2::c3::c4::c5::c6::c7) 
MCM1 = (c1::c2::c3::c4::c5::c6::c7) 
CIN5 = (c1::c2::c3::c4::c5::c6::c7) 
DIG1 = (c1::c2::c3::c4::c5::c6::c7) 
IXR1 = (c1::c2::c3::c4::c5::c6::c7) 
YRR1 = (c1::c2::c3::c4::c5::c6::c7) 
PHD1 = (c1::c2::c3::c4::c5::c6::c7) 
DAL81 = (c1::c2::c3::c4::c5::c6::c7) 
HSF1 = (c1::c2::c3::c4::c5::c6::c7) 
INO4 = (c1::c2::c3::c4::c5::c6::c7) 
SWI6 = (c1::c2::c3::c4::c5::c6::c7) 
STB4 = (c1::c2::c3::c4::c5::c6::c7) 
AFT2 = (c1::c2::c3::c4::c5::c6::c7) 
RIM101 = (c1::c2::c3::c4::c5::c6::c7) 
SMP1 = (c1::c2::c3::c4::c5::c6::c7) 
IME1 = (c1::c2::c3::c4::c5::c6::c7) 
RPN4 = (c1::c2::c3::c4::c5::c6::c7) 
PUT3 = (c1::c2::c3::c4::c5::c6::c7) 
SOK2 = (c1::c2::c3::c4::c5::c6::c7) 
MET31 = (c1::c2::c3::c4::c5::c6::c7) 
LEU3 = (c1::c2::c3::c4::c5::c6::c7) 
CST6 = (c1::c2::c3::c4::c5::c6::c7) 
STB5 = (c1::c2::c3::c4::c5::c6::c7) 
SWI4 = (c1::c2::c3::c4::c5::c6::c7) 
GAT1 = (c1::c2::c3::c4::c5::c6::c7) 
STB2 = (c1::c2::c3::c4::c5::c6::c7) 
MIG1 = (c1::c2::c3::c4::c5::c6::c7) 
RTG3 = (c1::c2::c3::c4::c5::c6::c7) 
MET32 = (c1::c2::c3::c4::c5::c6::c7) 
YAP5 = (c1::c2::c3::c4::c5::c6::c7) 
MET4 = (c1::c2::c3::c4::c5::c6::c7) 
YAP7 = (c1::c2::c3::c4::c5::c6::c7) 
RPH1 = (c1::c2::c3::c4::c5::c6::c7) 
ROX1 = (c1::c2::c3::c4::c5::c6::c7) 
NRG1 = (c1::c2::c3::c4::c5::c6::c7) 
XBP1 = (c1::c2::c3::c4::c5::c6::c7) 
PHO2 = (c1::c2::c3::c4::c5::c6::c7) 
SWI5 = (c1::c2::c3::c4::c5::c6::c7) 
YOX1 = (c1::c2::c3::c4::c5::c6::c7) 
STB1 = (c1::c2::c3::c4::c5::c6::c7) 
YAP1 = (c1::c2::c3::c4::c5::c6::c7) 
SUT1 = (c1::c2::c3::c4::c5::c6::c7) 
UME6 = (c1::c2::c3::c4::c5::c6::c7) 
SPT2 = (c1::c2::c3::c4::c5::c6::c7) 
RFX1 = (c1::c2::c3::c4::c5::c6::c7) 
YAP3 = (c1::c2::c3::c4::c5::c6::c7) 
STE12 = (c1::c2::c3::c4::c5::c6::c7) 
TEC1 = (c1::c2::c3::c4::c5::c6::c7) 
NDD1 = (c1::c2::c3::c4::c5::c6::c7) 
TYE7 = (c1::c2::c3::c4::c5::c6::c7) 
SIP4 = (c1::c2::c3::c4::c5::c6::c7) 
PHO4 = (c1::c2::c3::c4::c5::c6::c7) 
YAP6 = (c1::c2::c3::c4::c5::c6::c7) 
PDR3 = (c1::c2::c3::c4::c5::c6::c7) 
SNF1 = (c1::c2::c3::c4::c5::c6::c7) 
RGT1 = (c1::c2::c3::c4::c5::c6::c7) 
THI2 = (c1::c2::c3::c4::c5::c6::c7) 
ZAP1 = (c1::c2::c3::c4::c5::c6::c7) 
YDR520C = (c1::c2::c3::c4::c5::c6::c7) 
STP4 = (c1::c2::c3::c4::c5::c6::c7) 
YHP1 = (c1::c2::c3::c4::c5::c6::c7) 
YML081W = (c1::c2::c3::c4::c5::c6::c7) 
STP1 = (c1::c2::c3::c4::c5::c6::c7) 
SKN7 = (c1::c2::c3::c4::c5::c6::c7) 
