pie-data 
BAS1 = (0.0::58.0::0.0::0.0::41.0::0.0::0.0::0.0::1.0::0.0::0.0::0.0::0.0::0.0::0.0) 
CBF1 = (0.0::14.0::0.0::10.0::6.0::0.0::0.0::13.0::3.0::0.0::0.0::0.0::54.0::0.0::0.0) 
HAC1 = (0.0::0.0::0.0::0.0::0.0::32.0::0.0::0.0::0.0::0.0::38.0::0.0::30.0::0.0::0.0) 
GLN3 = (0.0::0.0::21.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::19.0::60.0::0.0) 
MAC1 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::100.0::0.0::0.0::0.0::0.0::0.0::0.0) 
ADR1 = (100.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
AZF1 = (0.0::0.0::0.0::52.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::48.0::0.0) 
CHA4 = (27.0::0.0::0.0::0.0::0.0::0.0::0.0::17.0::0.0::56.0::0.0::0.0::0.0::0.0::0.0) 
FKH2 = (19.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::14.0::18.0::0.0::0.0::27.0::0.0::23.0) 
ARG81 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::23.0::0.0::0.0::77.0::0.0::0.0::0.0::0.0) 
SKO1 = (0.0::31.0::0.0::0.0::0.0::0.0::69.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
RCS1 = (0.0::0.0::0.0::10.0::12.0::0.0::0.0::0.0::74.0::0.0::3.0::0.0::0.0::2.0::0.0) 
INO2 = (0.0::2.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::98.0::0.0::0.0::0.0::0.0) 
MSN4 = (0.0::0.0::0.0::0.0::0.0::30.0::24.0::0.0::0.0::0.0::0.0::0.0::0.0::46.0::0.0) 
HAP1 = (0.0::0.0::0.0::0.0::0.0::100.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
ACE2 = (0.0::0.0::0.0::12.0::0.0::0.0::0.0::0.0::6.0::0.0::47.0::0.0::30.0::5.0::0.0) 
SNT2 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::100.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
RLM1 = (0.0::0.0::0.0::0.0::0.0::0.0::100.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
GAL80 = (0.0::42.0::0.0::0.0::0.0::18.0::0.0::0.0::0.0::0.0::0.0::0.0::8.0::0.0::32.0) 
HAP2 = (0.0::0.0::0.0::0.0::0.0::78.0::0.0::0.0::22.0::0.0::0.0::0.0::0.0::0.0::0.0) 
DAL82 = (0.0::0.0::14.0::0.0::0.0::0.0::0.0::0.0::0.0::6.0::0.0::11.0::0.0::54.0::15.0) 
GCR2 = (0.0::27.0::23.0::0.0::0.0::0.0::35.0::0.0::0.0::0.0::0.0::0.0::4.0::0.0::11.0) 
HAP4 = (0.0::0.0::0.0::0.0::0.0::100.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
GCN4 = (0.0::51.0::0.0::0.0::25.0::24.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
FKH1 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::100.0::0.0::0.0) 
ARR1 = (0.0::0.0::19.0::0.0::78.0::0.0::0.0::4.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
UGA3 = (31.0::0.0::0.0::0.0::25.0::0.0::0.0::0.0::0.0::0.0::0.0::25.0::0.0::0.0::20.0) 
SUM1 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::100.0::0.0::0.0::0.0::0.0::0.0::0.0) 
GTS1 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::12.0::0.0::0.0::88.0::0.0::0.0::0.0) 
ASH1 = (0.0::0.0::0.0::54.0::0.0::0.0::0.0::0.0::0.0::0.0::46.0::0.0::0.0::0.0::0.0) 
GZF3 = (0.0::0.0::100.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
ARG80 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::100.0::0.0::0.0::0.0::0.0) 
REB1 = (0.0::100.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
HAP5 = (0.0::0.0::0.0::0.0::0.0::0.0::48.0::0.0::12.0::40.0::0.0::0.0::0.0::0.0::0.0) 
DAL80 = (0.0::0.0::100.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
HAP3 = (0.0::0.0::0.0::0.0::0.0::35.0::0.0::0.0::45.0::0.0::19.0::0.0::2.0::0.0::0.0) 
MSN2 = (0.0::0.0::0.0::0.0::0.0::0.0::28.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::72.0) 
CAD1 = (100.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
RME1 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::18.0::0.0::0.0::53.0::0.0::29.0::0.0) 
GCR1 = (0.0::0.0::0.0::0.0::0.0::0.0::100.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
MBP1 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::59.0::41.0::0.0::0.0::0.0::0.0::0.0::0.0) 
MCM1 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::24.0::31.0::0.0::0.0::0.0::45.0) 
CIN5 = (0.0::0.0::15.0::77.0::0.0::0.0::0.0::0.0::8.0::0.0::0.0::0.0::0.0::0.0::0.0) 
DIG1 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::100.0::0.0::0.0::0.0) 
IXR1 = (0.0::0.0::0.0::0.0::40.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::60.0::0.0) 
YRR1 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::100.0::0.0::0.0::0.0::0.0::0.0::0.0) 
PHD1 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::100.0::0.0::0.0::0.0::0.0::0.0) 
DAL81 = (19.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::81.0) 
HSF1 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::46.0::54.0) 
INO4 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::100.0::0.0::0.0::0.0::0.0::0.0::0.0) 
SWI6 = (0.0::0.0::0.0::31.0::0.0::0.0::0.0::0.0::4.0::0.0::10.0::49.0::0.0::6.0::0.0) 
STB4 = (75.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::15.0::10.0::0.0::0.0::0.0::0.0::0.0) 
AFT2 = (0.0::0.0::0.0::0.0::0.0::0.0::35.0::39.0::26.0::0.0::0.0::0.0::0.0::0.0::0.0) 
RIM101 = (0.0::0.0::0.0::25.0::27.0::0.0::22.0::17.0::1.0::0.0::8.0::0.0::0.0::0.0::0.0) 
SMP1 = (0.0::0.0::0.0::0.0::0.0::0.0::100.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
IME1 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::14.0::0.0::86.0::0.0::0.0::0.0) 
RPN4 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::28.0::0.0::31.0::0.0::0.0::0.0::41.0) 
PUT3 = (0.0::1.0::0.0::0.0::0.0::99.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
SOK2 = (0.0::0.0::0.0::52.0::0.0::0.0::0.0::0.0::0.0::48.0::0.0::0.0::0.0::0.0::0.0) 
MET31 = (0.0::63.0::0.0::0.0::0.0::0.0::0.0::22.0::0.0::0.0::14.0::0.0::0.0::0.0::0.0) 
LEU3 = (0.0::46.0::0.0::0.0::0.0::0.0::0.0::0.0::54.0::0.0::0.0::0.0::0.0::0.0::0.0) 
CST6 = (0.0::0.0::0.0::0.0::0.0::0.0::100.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
STB5 = (0.0::26.0::0.0::0.0::0.0::0.0::0.0::0.0::18.0::0.0::0.0::0.0::0.0::56.0::0.0) 
SWI4 = (0.0::9.0::0.0::0.0::11.0::0.0::0.0::0.0::0.0::0.0::37.0::42.0::0.0::0.0::0.0) 
GAT1 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::38.0::62.0::0.0) 
STB2 = (0.0::0.0::0.0::0.0::20.0::0.0::48.0::31.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
MIG1 = (0.0::0.0::0.0::0.0::0.0::0.0::100.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
RTG3 = (0.0::0.0::0.0::31.0::0.0::17.0::0.0::52.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
MET32 = (16.0::0.0::0.0::0.0::0.0::0.0::0.0::84.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
YAP5 = (0.0::0.0::0.0::0.0::97.0::0.0::0.0::0.0::3.0::0.0::0.0::0.0::0.0::0.0::0.0) 
MET4 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::48.0::14.0::39.0) 
YAP7 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::100.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
RPH1 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::8.0::0.0::0.0::53.0::39.0::0.0) 
ROX1 = (0.0::0.0::20.0::0.0::0.0::0.0::5.0::0.0::20.0::0.0::0.0::0.0::54.0::2.0::0.0) 
NRG1 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::41.0::0.0::0.0::59.0::0.0::0.0) 
XBP1 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::18.0::0.0::0.0::0.0::33.0::0.0::49.0::0.0) 
PHO2 = (0.0::67.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::33.0::0.0) 
SWI5 = (53.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::47.0::0.0::0.0::0.0::0.0) 
YOX1 = (15.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::14.0::71.0::0.0::0.0::0.0::0.0::0.0) 
STB1 = (34.0::0.0::0.0::0.0::0.0::42.0::0.0::0.0::24.0::0.0::0.0::0.0::0.0::0.0::0.0) 
YAP1 = (76.0::0.0::0.0::0.0::24.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
SUT1 = (0.0::3.0::0.0::0.0::50.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::47.0::0.0::0.0) 
UME6 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::26.0::13.0::0.0::61.0::0.0::0.0::0.0::0.0) 
SPT2 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::47.0::0.0::0.0::0.0::53.0::0.0::0.0) 
RFX1 = (34.0::66.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
YAP3 = (0.0::24.0::0.0::0.0::0.0::0.0::32.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::44.0) 
STE12 = (0.0::0.0::0.0::48.0::0.0::0.0::0.0::0.0::0.0::0.0::1.0::51.0::0.0::0.0::0.0) 
TEC1 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::41.0::0.0::0.0::59.0::0.0::0.0::0.0) 
NDD1 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::100.0) 
TYE7 = (0.0::0.0::0.0::0.0::93.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::7.0::0.0::0.0) 
SIP4 = (0.0::0.0::78.0::22.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
PHO4 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::54.0::46.0::0.0::0.0) 
YAP6 = (0.0::0.0::51.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::49.0::0.0::0.0::0.0) 
PDR3 = (0.0::0.0::68.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::32.0::0.0::0.0::0.0) 
SNF1 = (58.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::42.0::0.0::0.0::0.0::0.0::0.0::0.0) 
RGT1 = (0.0::0.0::0.0::0.0::0.0::0.0::100.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
THI2 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::100.0::0.0::0.0::0.0) 
ZAP1 = (0.0::0.0::0.0::17.0::0.0::0.0::33.0::0.0::0.0::0.0::0.0::18.0::32.0::0.0::0.0) 
YDR520C = (0.0::0.0::100.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
STP4 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::100.0::0.0) 
YHP1 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::28.0::0.0::5.0::0.0::31.0::0.0::35.0) 
YML081W = (0.0::0.0::0.0::0.0::0.0::0.0::100.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0) 
STP1 = (0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::0.0::100.0) 
SKN7 = (0.0::0.0::0.0::0.0::0.0::64.0::0.0::0.0::36.0::0.0::0.0::0.0::0.0::0.0::0.0) 
