degree
BAS1 = (14) 
CBF1 = (17) 
HAC1 = (4) 
GLN3 = (12) 
MAC1 = (3) 
ADR1 = (7) 
AZF1 = (9) 
CHA4 = (11) 
FKH2 = (13) 
ARG81 = (8) 
SKO1 = (4) 
RCS1 = (33) 
INO2 = (3) 
MSN4 = (4) 
HAP1 = (2) 
ACE2 = (14) 
SNT2 = (3) 
RLM1 = (1) 
GAL80 = (6) 
HAP2 = (3) 
DAL82 = (8) 
GCR2 = (12) 
HAP4 = (5) 
GCN4 = (5) 
FKH1 = (4) 
ARR1 = (6) 
UGA3 = (4) 
SUM1 = (2) 
GTS1 = (6) 
ASH1 = (12) 
GZF3 = (9) 
ARG80 = (3) 
REB1 = (2) 
HAP5 = (6) 
DAL80 = (5) 
HAP3 = (4) 
MSN2 = (4) 
CAD1 = (3) 
RME1 = (4) 
GCR1 = (2) 
MBP1 = (2) 
MCM1 = (6) 
CIN5 = (4) 
DIG1 = (5) 
IXR1 = (7) 
YRR1 = (2) 
PHD1 = (3) 
DAL81 = (6) 
HSF1 = (2) 
INO4 = (1) 
SWI6 = (8) 
STB4 = (6) 
AFT2 = (3) 
RIM101 = (9) 
SMP1 = (6) 
IME1 = (2) 
RPN4 = (3) 
PUT3 = (5) 
SOK2 = (7) 
MET31 = (6) 
LEU3 = (5) 
CST6 = (1) 
STB5 = (4) 
SWI4 = (5) 
GAT1 = (3) 
STB2 = (4) 
MIG1 = (1) 
RTG3 = (7) 
MET32 = (6) 
YAP5 = (5) 
MET4 = (3) 
YAP7 = (4) 
RPH1 = (4) 
ROX1 = (5) 
NRG1 = (3) 
XBP1 = (6) 
PHO2 = (3) 
SWI5 = (4) 
YOX1 = (6) 
STB1 = (3) 
YAP1 = (4) 
SUT1 = (2) 
UME6 = (5) 
SPT2 = (2) 
RFX1 = (3) 
YAP3 = (5) 
STE12 = (2) 
TEC1 = (2) 
NDD1 = (2) 
TYE7 = (3) 
SIP4 = (2) 
PHO4 = (2) 
YAP6 = (2) 
PDR3 = (3) 
SNF1 = (2) 
RGT1 = (1) 
THI2 = (2) 
ZAP1 = (6) 
YDR520C = (2) 
STP4 = (1) 
YHP1 = (3) 
YML081W = (2) 
STP1 = (1) 
SKN7 = (2) 
