BAS1 GCN4
CBF1 MET32
HAC1 HAP4
GLN3 MET4
MAC1 MAC1
ADR1 MET32
AZF1 SWI6
CHA4 YAP7
FKH2 RPH1
ARG81 SWI4
SKO1 SMP1
AZF1 DAL82
RCS1 ROX1
INO2 MET31
MSN4 SMP1
HAP1 HAP1
CHA4 NRG1
ACE2 ASH1
SNT2 XBP1
RLM1 SMP1
GAL80 PHO2
RCS1 SUM1
ACE2 SWI5
HAP2 HAP4
ACE2 INO2
CHA4 HAP5
CHA4 YOX1
ADR1 FKH2
DAL82 XBP1
GCR2 ROX1
HAP4 STB1
CHA4 YAP1
GCN4 MET31
FKH1 SUT1
ARR1 STB2
RCS1 RME1
UGA3 YAP5
SUM1 YRR1
MAC1 RCS1
BAS1 GAL80
RCS1 STB5
ACE2 HAP3
ADR1 SWI5
ACE2 SWI6
GTS1 GTS1
ASH1 UME6
CHA4 FKH2
RCS1 RPN4
ARG81 RTG3
GAL80 PUT3
CBF1 SPT2
AZF1 STB5
CHA4 SOK2
GZF3 GZF3
ARG80 ARG81
REB1 REB1
ADR1 RFX1
DAL82 GZF3
FKH2 RCS1
HAP5 PHD1
BAS1 SUT1
DAL80 DAL80
HAP3 RCS1
RCS1 SPT2
MSN2 YAP3
CAD1 YAP1
ASH1 INO2
CBF1 MET31
DAL82 DAL82
RME1 SWI6
ACE2 RPN4
GCR1 GCR2
CBF1 GAL80
ACE2 ACE2
GCR2 LEU3
AZF1 IXR1
HAP5 RCS1
MBP1 RCS1
MCM1 YOX1
CIN5 RCS1
DIG1 STE12
ASH1 SOK2
ADR1 DAL81
BAS1 RCS1
RCS1 TEC1
ARG81 UME6
DAL80 GZF3
MCM1 NDD1
DAL80 GCR2
GLN3 RME1
BAS1 RIM101
DAL82 IXR1
ASH1 STE12
HAP3 HAP4
ARR1 GZF3
CBF1 TYE7
GZF3 SIP4
IXR1 YAP5
CBF1 ROX1
FKH2 GAL80
YRR1 YRR1
PHD1 SOK2
FKH2 STB4
GAL80 MSN2
ASH1 SWI6
ADR1 CHA4
DAL81 GCR2
HSF1 MSN2
INO4 LEU3
ACE2 RCS1
RCS1 UME6
ARR1 GCN4
DIG1 GTS1
SWI6 UGA3
DIG1 PHO4
GTS1 YAP6
CIN5 SOK2
CBF1 MET4
STB4 SWI5
AFT2 RCS1
DIG1 TEC1
DAL80 GLN3
ACE2 FKH1
GZF3 YAP6
BAS1 YAP3
GCR2 PDR3
RCS1 SNF1
ACE2 AZF1
RCS1 RIM101
RIM101 YAP7
BAS1 RFX1
CBF1 GAT1
CBF1 RCS1
CBF1 GCR2
SMP1 STB2
BAS1 LEU3
CBF1 PHO4
IXR1 XBP1
GLN3 HSF1
AZF1 RTG3
FKH1 FKH2
HAP5 RGT1
DIG1 DIG1
ACE2 FKH2
GTS1 RCS1
GLN3 RPH1
BAS1 TYE7
GCN4 SKO1
CIN5 SIP4
FKH2 MCM1
GCR1 HAP5
IME1 THI2
RCS1 YAP5
RPN4 YAP3
REB1 RFX1
CIN5 RTG3
RCS1 YOX1
GCR2 YAP3
SNT2 UME6
ACE2 GLN3
PUT3 PUT3
CBF1 SOK2
RME1 SWI4
MSN2 SMP1
CAD1 STB1
ARG81 HAC1
ASH1 RIM101
SOK2 YOX1
ARR1 ARR1
GTS1 ZAP1
ASH1 RCS1
CBF1 RPH1
CBF1 CBF1
GZF3 PDR3
MET31 MET32
CHA4 PHD1
IXR1 RCS1
FKH2 ROX1
GCR2 STB2
GZF3 YDR520C
LEU3 RCS1
ARG81 MCM1
BAS1 SWI4
HAP5 YAP3
STB4 YAP1
RIM101 YAP5
ASH1 ASH1
BAS1 PHO2
DAL80 YDR520C
CST6 SKO1
STB5 STP4
STB4 YOX1
RCS1 YHP1
SWI4 XBP1
GLN3 PHO2
GCR2 SKO1
ARG81 RIM101
HAP1 HAP2
CBF1 YHP1
RCS1 SWI6
ARG80 MCM1
AFT2 ZAP1
CHA4 RTG3
AZF1 SOK2
ARG80 UME6
ASH1 SWI5
MSN4 PUT3
MSN4 XBP1
RIM101 YML081W
DAL81 STP1
FKH2 MAC1
PUT3 SKN7
GLN3 GZF3
ADR1 SNF1
BAS1 IXR1
HAC1 ZAP1
CAD1 UGA3
GLN3 MSN4
GAT1 IXR1
CBF1 RTG3
ARR1 TYE7
STB2 YAP7
HAP3 LEU3
RCS1 STB4
DAL81 UGA3
ACE2 HAC1
BAS1 STB5
GLN3 ROX1
SWI6 XBP1
SWI6 THI2
GTS1 PDR3
MIG1 YML081W
RIM101 SMP1
RTG3 YAP7
HAP2 RCS1
MET32 SNT2
DAL82 RPH1
AFT2 MET32
DAL81 MET4
FKH1 ZAP1
ARR1 YAP1
GCR2 ZAP1
ASH1 ZAP1
DAL82 IME1
RCS1 STB1
MBP1 MET32
CHA4 STB4
FKH2 NDD1
CBF1 NRG1
MCM1 YHP1
DAL81 DAL82
BAS1 MET31
RCS1 SKN7
YAP5 YAP5
GAT1 GLN3
FKH2 YOX1
ACE2 NRG1
AZF1 RIM101
GCN4 HAP4
PUT3 RTG3
ARG81 ARG81
AZF1 GLN3
GCR2 MET31
ASH1 SWI4
RCS1 RCS1
